<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Mis pasatiempos</title>
</head>
<body>
    
    <h1>Mis Pasatiempos</h1>
    <p>Entre mis pasatiempos favoritos se encuentran:</p>
    <div class="contDeportes">
        <h2>Ver deportes</h2>
    </div>
    <p>
    Me gusta mucho ver los partidos de TIGRES y de los SULTANES, tambien me gusta ir a verlos jugar en vivo
    </p>
    <img src="tigres.jpg" alt="Tigres campeon 2023">
    <img src="sultanes.jpg" alt="Estadio Walmart (Estadio de los Sultanes)">

    <div class="musica">
        <h2>Escuchar Musica</h2>
    </div>
    <p>
    Actualmente me gusta mucho escuchar la musica norteña, me recuerda a mis abuelos. En general todo tipo de musica me agrada
    </p>
    <img src="concierto.jpg" alt="Palomazo norteño en Monterrey">
</body>
</html>